# project-market

./: README.md  build.gradle  settings.gradle
src/main/java/com/proyecto/market/: ProyectoMarketApplication.java
src/main/java/com/proyecto/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/proyecto/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/proyecto/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/proyecto/market/domain/service/: MyUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/proyecto/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/proyecto/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/proyecto/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/proyecto/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/proyecto/market/web/config/: SwaggerConfig.java
src/main/java/com/proyecto/market/web/controller/: AuthController.java  HolaMundoController.java  ProductController.java  PurchaseController.java
src/main/java/com/proyecto/market/web/security/: JWTUtil.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/proyecto/market/: ProyectoMarketApplicationTests.java
(+1 files in other folders)
